{
    "Read <a href='{url}'>more posts</a> by this author.": "Voir <a href='{url}'>plus de publications</a> par cet auteur",
    "Go to the front page": "Retourner à la page d'accueil",
    "Latest Posts": "Dernières publications",
    "You've successfully subscribed to {@site.title}": "Vous avez souscrit à {@site.title}",
    "Could not sign up! Invalid sign up link.": "Impossible de s'inscrire ! Lien d'inscription invalide.",
    "Subscribe to {@site.title}": "Souscrire à {@site.title}",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Restez à jour ! Le top des publications les plus récentes delivrées dans votre boîte mail",
    "Subscribe": "Souscrire",
    "Great!": "Excellent !",
    "Check your inbox and click the link to confirm your subscription.": "Vérifiez votre boîte mail et cliquez sur le lien reçu pour confirmer votre souscription.",
    "Please enter a valid email address!": "Merci d'entrer une adresse mail valide !",
    "No posts": "Aucune publication",
    "posts": "publications",
    "% post": "% publication",
    "% posts": "% publications",
    "Get the latest posts delivered right to your inbox": "Recevez les publications les plus récentes dans votre boîte mail",
    "A collection of": "Une collection de",
    "<a href='{url}'>More posts</a> by {name}.": "<a href='{url}'>Plus de publications</a> par {name}.",
    "More in": "Plus dans",
    "1 min read": "1 min de lecture",
    "% min read": "% min de lecture",
    "Newer Posts": "Publications plus récentes",
    "Older Posts": "Publications plus anciennes",
    "Page {page} of {pages}": "Page {page} sur {pages}",
    "Multiple authors": "Plusieurs auteurs",
    "Page %": "Page %",
    "See all % posts": "Voir toutes les % publications",
    "Account": "Compte",
    "published": "publiées",
    "Tagged": "Tagué"
}
