{
    "Read <a href='{url}'>more posts</a> by this author.": "Lees <a href='{url}'>meer berichten</a> van deze auteur",
    "Go to the front page": "Ga naar de hoofdpagina",
    "Latest Posts": "Laatste berichten",
    "You've successfully subscribed to {@site.title{": "Je bent succescvol geabonneerd op {@site.title}",
    "Could not sign up! Invalid sign up link.": "Abonneren mislukt! Ongeldige registratie link.",
    "Subscribe to {@site.title}": "Abonneer op {@site.title}",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "Blijf op de hoogte! Ontvang alle laatste & beste berichten direct in uw inbox",
    "Subscribe": "Abonneer",
    "Great!": "Geweldig!",
    "Check your inbox and click the link to confirm your subscription.": "Check je inbox en klik op de link om je abonnement te activeren",
    "Please enter a valid email address!": "Vul alstublieft een geldig e-mailadres in",
    "No posts": "Geen berichten",
    "posts": "berichten",
    "% post": "% bericht",
    "% posts": "% berichten",
    "Get the latest posts delivered right to your inbox": "Ontvang de laatste berichten direct in uw inbox",
    "A collection of": "Een collectie van",
    "<a href='{url}'>More posts</a> by {name}.": "<a href='{url}'>Meer berichten</a> van {name}.",
    "More in": "Meer in",
    "1 min read": "1 min lezen",
    "% min read": "% min lezen",
    "Newer Posts": "Nieuwste berichten",
    "Older Posts": "Oudere berichten",
    "Page {page} of {pages}": "Pagina {page} van {pages}",
    "Multiple authors": "Verschillende auteurs",
    "Page %": "Pagina %",
    "See all % posts": "Bekijk alle % berichten",
    "Account": "Account",
    "published": "gepubliceerd",
    "Tagged": "Getagged"
}
